[gd_scene load_steps=2 format=3 uid="uid://du5lmno0khghr"]

[ext_resource type="Script" uid="uid://hb7nlyjo5p2d" path="res://_ui/menus/inventory_slot_ui.gd" id="1_y6cu3"]

[node name="InventorySlotUI" type="Panel"]
script = ExtResource("1_y6cu3")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
