[gd_scene load_steps=5 format=3 uid="uid://cjbbkec7ivjnh"]

[ext_resource type="Script" uid="uid://ee3hx6tjyl0p" path="res://_world/water_plane.gd" id="1_i7o6l"]
[ext_resource type="Shader" uid="uid://r3nxllldne3" path="res://_assets/shaders/water.gdshader" id="1_jq21s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2q5p"]
render_priority = 0
shader = ExtResource("1_jq21s")
shader_parameter/albedo = Color(0, 0.3, 0.5, 1)
shader_parameter/albedo2 = Color(0, 0.5, 0.7, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = 1.0
shader_parameter/wave_direction2 = 1.0
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0, 0.1, 0.4, 1)
shader_parameter/color_shallow = Color(0, 0.6, 0.8, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_i7o6l"]
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[node name="WaterPlane" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_a2q5p")
cast_shadow = 0
mesh = SubResource("PlaneMesh_i7o6l")
script = ExtResource("1_i7o6l")
