[gd_scene load_steps=7 format=3 uid="uid://cvuylxjnrqyix"]

[ext_resource type="Script" uid="uid://dnrmijpgabyem" path="res://_engine/terrain/terrain_manager.gd" id="1_3tbxw"]
[ext_resource type="PackedScene" uid="uid://c7175ielkgus4" path="res://_player/player.tscn" id="2_ws5ob"]
[ext_resource type="Script" uid="uid://d2ruv4nog5su2" path="res://_player/player.gd" id="3_bqqt8"]
[ext_resource type="PackedScene" uid="uid://3fihwku4vcyg" path="res://_ui/menus/pause_menu.tscn" id="4_8qpgq"]
[ext_resource type="Script" uid="uid://c0kner66d387k" path="res://_ui/menus/pause_menu.gd" id="5_pv6b4"]
[ext_resource type="PackedScene" uid="uid://c8q4j2y5x7z1" path="res://_ui/debug/debug_console.tscn" id="6_debug"]
[ext_resource type="PackedScene" uid="uid://weather_mgr_scene" path="res://_world/weather/weather_manager.tscn" id="7_weather"]
[ext_resource type="Material" uid="uid://sky_shader_mat" path="res://_assets/shaders/sky_material.tres" id="8_skymat"]
[ext_resource type="PackedScene" uid="uid://crosshair_scene" path="res://_ui/hud/crosshair.tscn" id="9_crosshair"]
[ext_resource type="PackedScene" uid="uid://test_cube_scene" path="res://_world/test_cube.tscn" id="10_cube"]
[ext_resource type="Script" path="res://_world/day_night_cycle.gd" id="9_cycle"]

[sub_resource type="Sky" id="Sky_procedural"]
sky_material = ExtResource("8_skymat")

[sub_resource type="Environment" id="Environment_ws5ob"]
background_mode = 2
sky = SubResource("Sky_procedural")
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.8, 0.9, 1)
fog_enabled = true
fog_light_color = Color(0.5, 0.6, 0.7, 1)
fog_density = 0.002
fog_sky_affect = 0.0

[node name="MainGame" type="Node3D"]

[node name="WeatherManager" parent="." instance=ExtResource("7_weather")]

[node name="TerrainManager" type="Node3D" parent="."]
script = ExtResource("1_3tbxw")

[node name="Player" type="CharacterBody3D" parent="." instance=ExtResource("2_ws5ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("3_bqqt8")

[node name="TestCube" parent="." instance=ExtResource("10_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 50, 5)


[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true
script = ExtResource("9_cycle")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ws5ob")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" parent="CanvasLayer" instance=ExtResource("9_crosshair")]

[node name="PauseMenu" type="Control" parent="CanvasLayer" instance=ExtResource("4_8qpgq")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_pv6b4")

[node name="DebugConsole" parent="CanvasLayer" instance=ExtResource("6_debug")]
visible = false
