[gd_scene load_steps=17 format=3 uid="uid://cvuylxjnrqyix"]

[ext_resource type="Script" uid="uid://dnrmijpgabyem" path="res://_engine/terrain/terrain_manager.gd" id="1_3tbxw"]
[ext_resource type="PackedScene" uid="uid://c7175ielkgus4" path="res://_player/player.tscn" id="2_ws5ob"]
[ext_resource type="PackedScene" uid="uid://c8q4j2y5x701" path="res://_ui/debug/debug_console.tscn" id="6_debug"]
[ext_resource type="PackedScene" path="res://_world/weather/weather_manager.tscn" id="7_weather"]
[ext_resource type="Material" uid="uid://cj7xwyo0duw57" path="res://_assets/shaders/sky_material.tres" id="8_skymat"]
[ext_resource type="PackedScene" path="res://_ui/hud/crosshair.tscn" id="9_crosshair"]
[ext_resource type="Script" uid="uid://cvigwpdabfr0x" path="res://_world/day_night_cycle.gd" id="9_cycle"]
[ext_resource type="PackedScene" path="res://_world/test_cube.tscn" id="10_cube"]
[ext_resource type="PackedScene" uid="uid://cjbbkec7ivjnh" path="res://_world/water_plane.tscn" id="10_qtrx8"]
[ext_resource type="Shader" uid="uid://r3nxllldne3" path="res://_assets/shaders/water.gdshader" id="11_led80"]
[ext_resource type="Script" uid="uid://ee3hx6tjyl0p" path="res://_world/water_plane.gd" id="12_mi4js"]

[sub_resource type="Sky" id="Sky_procedural"]
sky_material = ExtResource("8_skymat")

[sub_resource type="Environment" id="Environment_ws5ob"]
background_mode = 2
sky = SubResource("Sky_procedural")
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.8, 0.9, 1)
fog_enabled = true
fog_light_color = Color(0.5, 0.6, 0.7, 1)
fog_density = 0.002
fog_sky_affect = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2q5p"]
render_priority = 0
shader = ExtResource("11_led80")
shader_parameter/albedo = Color(0, 0.3, 0.5, 1)
shader_parameter/albedo2 = Color(0, 0.5, 0.7, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = 1.0
shader_parameter/wave_direction2 = 1.0
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0, 0.1, 0.4, 1)
shader_parameter/color_shallow = Color(0, 0.6, 0.8, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_i7o6l"]
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[node name="MainGame" type="Node3D"]

[node name="WeatherManager" parent="." instance=ExtResource("7_weather")]

[node name="TerrainManager" type="Node3D" parent="."]
script = ExtResource("1_3tbxw")

[node name="Player" parent="." instance=ExtResource("2_ws5ob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="TestCube" parent="." instance=ExtResource("10_cube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 50, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true
script = ExtResource("9_cycle")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ws5ob")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" parent="CanvasLayer" instance=ExtResource("9_crosshair")]

# Old PauseMenu removed - now handled by Player/UI/UIController

[node name="DebugConsole" parent="CanvasLayer" instance=ExtResource("6_debug")]
visible = false

[node name="WaterPlane" type="MeshInstance3D" parent="." instance=ExtResource("10_qtrx8")]
material_override = SubResource("ShaderMaterial_a2q5p")
cast_shadow = 0
mesh = SubResource("PlaneMesh_i7o6l")
script = ExtResource("12_mi4js")
