[gd_scene load_steps=18 format=3 uid="uid://c3jsikgd7vfdp"]

[ext_resource type="Material" path="res://_assets/materials/smooth_surface.tres" id="2_material"]
[ext_resource type="Script" uid="uid://dhvcrqkmyjw5x" path="res://_engine/terrain/biome_generator.gd" id="3_generator_script"]
[ext_resource type="PackedScene" uid="uid://bqx8k2m7v4yjr" path="res://_player/player.tscn" id="3_vyou2"]
[ext_resource type="PackedScene" uid="uid://dh3xqk7m2yqvs" path="res://_ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://_engine/terrain/main_terrain_init.gd" id="5_terrain_init"]
[ext_resource type="PackedScene" uid="uid://dkm7xvw2q8pnf" path="res://_ui/inventory_ui.tscn" id="5_inv_ui"]
[ext_resource type="PackedScene" uid="uid://c5qxvk8m3yxkd" path="res://_ui/dev_console_ui.tscn" id="6_dev_console"]
[ext_resource type="PackedScene" uid="uid://dh7m2qk4xvpnr" path="res://_ui/performance_overlay_ui.tscn" id="7_perf_overlay"]
[ext_resource type="PackedScene" uid="uid://bvk3m8qr2ypxd" path="res://_ui/cheat_indicators.tscn" id="8_cheat_indicators"]
[ext_resource type="PackedScene" uid="uid://c2xk8m4qr3ypnd" path="res://_ui/debug_settings.tscn" id="9_debug_settings"]
[ext_resource type="Script" path="res://_world/vegetation/instancer.gd" id="10_veg_instancer"]
[ext_resource type="Script" path="res://_world/vegetation/vegetation_debug.gd" id="11_veg_debug"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.4, 0.6, 0.9, 1)
sky_horizon_color = Color(0.7, 0.8, 0.9, 1)
ground_bottom_color = Color(0.3, 0.25, 0.2, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_sky_contribution = 0.3
ambient_light_energy = 0.3
fog_enabled = true
fog_light_color = Color(0.7, 0.8, 0.9, 1)
fog_density = 0.001
fog_sky_affect = 0.5

[sub_resource type="VoxelGeneratorScript" id="BiomeGenerator_instance"]
script = ExtResource("3_generator_script")

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_mesher"]
texturing_mode = 1

[node name="Main" type="Node3D"]
script = ExtResource("5_terrain_init")
terrain_path = NodePath("VoxelLodTerrain")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 50, 0)
shadow_enabled = true

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
lod_count = 5
lod_distance = 32.0
material = ExtResource("2_material")
collision_lod_count = 2
run_stream_in_editor = false
generator = SubResource("BiomeGenerator_instance")
mesher = SubResource("VoxelMesherTransvoxel_mesher")

[node name="VegetationInstancer" type="Node" parent="VoxelLodTerrain"]
script = ExtResource("10_veg_instancer")

[node name="VegetationDebug" type="Node" parent="VoxelLodTerrain"]
script = ExtResource("11_veg_debug")

[node name="Player" type="CharacterBody3D" parent="." instance=ExtResource("3_vyou2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="HUD" parent="." instance=ExtResource("4_hud")]
player_path = NodePath("../Player")

[node name="InventoryUI" parent="." instance=ExtResource("5_inv_ui")]

[node name="DevConsoleUI" parent="." instance=ExtResource("6_dev_console")]

[node name="PerformanceOverlayUI" parent="." instance=ExtResource("7_perf_overlay")]

[node name="CheatIndicators" parent="." instance=ExtResource("8_cheat_indicators")]

[node name="DebugSettings" parent="." instance=ExtResource("9_debug_settings")]
