[gd_scene load_steps=10 format=3 uid="uid://ds2xnu4160qxs"]

[ext_resource type="Material" path="res://_assets/materials/smooth_surface.tres" id="2_material"]
[ext_resource type="Script" uid="uid://dhvcrqkmyjw5x" path="res://_engine/terrain/ore_generator.gd" id="3_generator_script"]
[ext_resource type="PackedScene" uid="uid://bqx8k2m7v4yjr" path="res://_player/player.tscn" id="3_vyou2"]
[ext_resource type="Script" path="res://_player/player.gd" id="4_qmm56"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.4, 0.6, 0.9, 1)
sky_horizon_color = Color(0.7, 0.8, 0.9, 1)
ground_bottom_color = Color(0.3, 0.25, 0.2, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_sky_contribution = 0.3
ambient_light_energy = 0.3
fog_enabled = true
fog_light_color = Color(0.7, 0.8, 0.9, 1)
fog_density = 0.001
fog_sky_affect = 0.5

[sub_resource type="VoxelGeneratorScript" id="OreGenerator_instance"]
script = ExtResource("3_generator_script")

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_mesher"]
texturing_mode = 1

[node name="TestVoxelScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 50, 0)
shadow_enabled = true

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
lod_count = 5
lod_distance = 32.0
material = ExtResource("2_material")
collision_lod_count = 2
run_stream_in_editor = false
generator = SubResource("OreGenerator_instance")
mesher = SubResource("VoxelMesherTransvoxel_mesher")

[node name="Player" type="CharacterBody3D" parent="." instance=ExtResource("3_vyou2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("4_qmm56")
