[gd_scene load_steps=3 format=3 uid="uid://test_native_generator"]

[ext_resource type="Script" path="res://test_native_generator.gd" id="1_test"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_1"]

[node name="TestNativeGenerator" type="Node3D"]
script = ExtResource("1_test")

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
mesher = SubResource("VoxelMesherTransvoxel_1")
view_distance = 512
lod_count = 5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 50, 0)
