[gd_scene load_steps=8 format=3 uid="uid://m67fm2lygd7m"]

[ext_resource type="PackedScene" uid="uid://cvoxelterrain001" path="res://_engine/terrain/VoxelTerrain.tscn" id="1_terrain"]
[ext_resource type="PackedScene" uid="uid://dkgxdx5t3n4vu" path="res://_player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://c0ey1rlxw0l3t" path="res://_world/weather/weather_manager.tscn" id="3_weather"]
[ext_resource type="PackedScene" uid="uid://dj0hxqh4ld4wr" path="res://_ui/hud/crosshair.tscn" id="4_crosshair"]
[ext_resource type="PackedScene" uid="uid://bqvqxmfmxvpkx" path="res://_ui/debug/debug_console.tscn" id="5_console"]
[ext_resource type="PackedScene" uid="uid://bwaterplane0001" path="res://_world/water_plane.tscn" id="6_water"]
[ext_resource type="Script" path="res://_world/day_night_cycle.gd" id="7_daynight"]

[node name="MainGameVoxel" type="Node3D"]

[node name="WeatherManager" parent="." instance=ExtResource("3_weather")]

[node name="VoxelTerrain" parent="." instance=ExtResource("1_terrain")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 100, 0)
light_energy = 1.2
shadow_enabled = true
script = ExtResource("7_daynight")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" parent="CanvasLayer" instance=ExtResource("4_crosshair")]

[node name="DebugConsole" parent="CanvasLayer" instance=ExtResource("5_console")]

[node name="WaterPlane" parent="." instance=ExtResource("6_water")]
