[gd_scene load_steps=4 format=3 uid="uid://bk7m2qvxn8ypd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_particle"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.6, 0.5, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_particle"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mining"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 45.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -9.8, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0.6, 0.5, 0.4, 1)

[node name="MiningParticles" type="GPUParticles3D"]
emitting = false
amount = 16
lifetime = 1.0
one_shot = true
explosiveness = 0.9
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_mining")
draw_pass_1 = SubResource("BoxMesh_particle")
