[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://_engine/terrain/voxel_terrain_manager.gd" id="1_vox_mgr"]
[ext_resource type="PackedScene" uid="uid://c7175ielkgus4" path="res://_player/player.tscn" id="2_player"]
[ext_resource type="ShaderMaterial" path="res://_assets/shaders/voxel_biome_material.tres" id="3_vox_mat"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_1"]
texturing_mode = 1

[sub_resource type="Environment" id="Environment_fog"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.8, 0.9, 1)
fog_enabled = true
fog_light_color = Color(0.55, 0.62, 0.72, 1)
fog_density = 0.003
fog_sky_affect = 0.3

[node name="VoxelLodWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fog")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelLodTerrain" parent="."]
material = ExtResource("3_vox_mat")
mesher = SubResource("VoxelMesherTransvoxel_1")

[node name="TerrainManager" type="Node3D" parent="."]
script = ExtResource("1_vox_mgr")
terrain_path = NodePath("../VoxelTerrain")

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)
